[33m3349468[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix typo
[33m7feecc1[m add home button in careers and event page
[33mec6e65b[m turn english to indonesian language
[33mad0bbab[m auto loop on music
[33mcf65ed7[m fix music issue
[33m5de6586[m Update README.md
[33m3c83d23[m Create README.md
[33mc2884ca[m add audio in main page
[33m3986b2e[m last commit, all index.html is cleare noted : add audio on next development
[33m386ddc6[m change video and navbar
[33me6bdef0[m edit bootstrap.css link in index.html
[33m4c94853[m add bootstrap.js
[33m4949cd5[m change navbar menu, add learning page, and event page
[33m5519947[m add learning path page, add registration page
[33m086871b[m add registration button, link to registration form
[33mb33e8c8[m add fivth content and add bootstrap js
[33ma8168b8[m add main content, about us, and organization structure
[33m0aaf799[m add read more button and add margin in nav link menu
[33m61fa26a[m add color to growing text, edit button join us
[33m2f4156e[m first commit
